# BookCollection

./: .gitignore  pom.xml
checkstyle-config/: google_style_settings.xml
src/main/java/bookscollection/: HelloWorld.java
src/main/java/pl/bookscollection/: Application.java
src/main/java/pl/bookscollection/configuration/: Swagger.java
src/main/java/pl/bookscollection/controller/: BookController.java  Message.java
src/main/java/pl/bookscollection/database/: BookRepository.java  Database.java  DatabaseOperationException.java  HibernateRepository.java
src/main/java/pl/bookscollection/database/book/: InMemory.java
src/main/java/pl/bookscollection/model/: Author.java  Book.java  Cover.java
src/main/java/pl/bookscollection/service/: BookService.java  Message.java  ServiceOperationException.java
src/main/resources/: application.properties
src/test/java/bookscollection/: HelloWorldTest.java
src/test/java/pl/bookscollection/database/book/: InMemoryTest.java
src/test/java/pl/bookscollection/generators/: AuthorGenerator.java  BookGenerator.java
src/test/java/pl/bookscollection/integrationtests/database/: BookRepositoryTest.java
src/test/java/pl/bookscollection/model/: AuthorTest.java  BookTest.java
src/test/java/pl/bookscollection/unittests/controller/: BookControllerTest.java
src/test/java/pl/bookscollection/unittests/database/: BookRepositoryTest.java
src/test/java/pl/bookscollection/unittests/model/: AuthorTest.java  BookTest.java
src/test/java/pl/bookscollection/unittests/service/: BookServiceTest.java
